{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "admin": "file:",
    "axios": "^1.7.2",
    "next": "^14.2.10",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-table": "^7.8.0"
  }
}
